start project
    docker-compose up
    docker-compose up -d
    docker-compose up --build
stop project
    docker-compose stop
    docker-compose down
kill project
    docker-compose kill
    docker-compose down --rm=all

docker image prune
docker container prune
docker volume prune

web
    http://localhost:8083

mysql:
    login root
    pass cbece_gead-cebfa

docker bash:
    docker exec -it a_level_nix_php /bin/bash

Run test
    docker exec -it mydocker_php phpunit
    docker exec -it mydocker_php phpunit --coverage-html ./coverage

Problem private
    sudo chown -R $USER server
